

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       5
   11       10       0    RND      22
   50       40       0    RND       4
   55        8       0    RND      12
   114      70.87     94.49    RECT      6
   115      39.37     43.31    RECT      4
   117      39.37     78.74    RECT      4
   118      70.87     55.12    RECT      4
   119       50      36    RECT      3
   120      43.31     39.37    RECT      2
   121      47.24     70.87    RECT      2





