

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       5
   11       10       0    RND      40
   50       40       0    RND       4
   114      11.81       0    RND       1
   118      39.37     43.31    RECT     20
   125      39.37     43.31    RECT     18
   128       85     24.02    RECT     24
   131      43.31     39.37    RECT      6
   132      35.43     47.24    RECT     22
   133      43.31     39.37    RECT     48
   134      43.31     39.37    RECT     16
   135      55.12     70.87    RECT     20
   143      47.24     35.43    RECT      4
   212      59.06     47.24    RECT     16
   226      47.24     59.06    RECT      8
   228      39.37     43.31    RECT     24
   244      188.98     232.28    RECT      1
   266      86.61     15.75    RECT     32





