

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       5
   11       10       0    RND      58
   14       90       0    RND       3
   15      130       0    RND      11
   24      110       0    RND       4
   26       90       0    SQR       2
   27      130       0    SQR       4
   43       50       0    RND       4
   55        8       0    RND      12
   124      80.87     104.49    RECT      6
   125      49.37     53.31    RECT      4
   126      147.8       0    RND       4
   127      49.37     88.74    RECT      4
   128      80.87     65.12    RECT      4
   129       60      46    RECT      3
   130      53.31     49.37    RECT      2
   131      57.24     80.87    RECT      2





