#
#Fri Aug 30 11:21:33 IST 2024
default.languagetoolchain.version=2.45
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\PIC18F-K_DFP\\1.4.87
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.45\\bin
host.id=1kld-1dq9-a5
configurations-xml=3727808e205ebd1ef22e8b6de4cbc6a1
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
proj.dir=D\:\\GIT_Bash\\kprd-261-kcc1-can-controller\\5.Software_Embedded\\Firmware\\KCC1_V0.3.X
host.platform=windows
